ID | iPhone | État Batterie | IMEI | Stockage | Prix | Nom Client | Statut | Date Création
------------------------------------------------------------
3 | iPhone 13 | 90 | 123456789012345 | 256 | 999 | said | Vendu | 2025-04-16T00:00
6 | iPhone 16 Pro  | 86 | 7845123265982585 | 128 | 7500 | hamid | en_stock | 2025-04-16T01:02:32
8 | 14 Pro Max | 77 | 356644548737485 | 256 | 7500 | ahmed | en_stock | 2025-04-16T12:41:56
12 | 15 Pro | 85 | 459915887374741 | 128 | 8500 | moad | Vendu | 2025-04-17T01:23:55
24 | IPhone 12 Pro Max | 77 | 356644548737486 | 128 | 5600 | ahmed | en_stock | 2025-04-17T02:39:21
35 | qa |  | qa |  | 0 |  |  | 2025-04-17T18:33:02
36 | IPhone 12 Pro Max | 89 | 789826894285752 | 64 | 5900 | karim | en_stock | 2025-04-17T18:33:46
37 | iphone 15 | 89 | 8484158484854 | 1T | 7900 | amine | Vendu | 2025-04-17T18:33:52
