spring.application.name=TelephonesProject

# Configuration pour Neon PostgreSQL
spring.datasource.url=jdbc:postgresql://ep-lucky-cloud-a2yjuyrb-pooler.eu-central-1.aws.neon.tech:5432/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_6mb0VwAvRSQZ
spring.datasource.driver-class-name=org.postgresql.Driver

# Paramètres Hibernate/JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Autres paramètres
app.text.filepath=./telephones.txt



#spring.datasource.url=jdbc:mysql://localhost:3306/TelephonesProject?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=

#spring.datasource.url=jdbc:postgresql://localhost:5432/telephoneproject
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=


#spring.session.jdbc.initialize-schema=always
#
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update
#
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#
#spring.jpa.show-sql=true
#
#
#
# Chemin du fichier texte
#app.text.filepath=./telephones.txt